name: Zip Release


on:
  push:
    tags:
      # Trigger on tags (i.e. v1.0.0, v2.1.0, etc)
      - 'v*'
      
  workflow_dispatch:  
permissions:
  contents: write


jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Add MSBuild for VS2022 to PATH
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '[17.0,18.0)'
        
    - name: Build solution
      run: msbuild StereoVisionHacks.sln -property:Configuration="Zip Release" -property:Platform=x64 -target:rebuild -verbosity:minimal

    - name: Zip DLLs
      run: |
        $dll_files = Get-ChildItem -Path './x64/Zip Release' -Filter '*.dll'
        Compress-Archive -Path $dll_files.FullName -DestinationPath './LibrariesTemp.zip'
        
    - name: Create GitHub Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        release_name: ${{ github.ref_name }}
        prerelease: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload Zip as Release Asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: './LibrariesTemp.zip'
        asset_name: XXMI-PACKAGE-${{ github.ref_name }}.zip
        asset_content_type: application/zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
