name: Zip Release


on:
  push:
    tags:
      # Trigger on tags (i.e. v1.0.0, v2.1.0, etc)
      - 'v*'
      
  workflow_dispatch:  
permissions:
  contents: write


jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Add MSBuild for VS2022 to PATH
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '[17.0,18.0)'
        
    - name: Build solution
      run: msbuild StereoVisionHacks.sln -property:Configuration="Zip Release" -property:Platform=x64 -target:rebuild -verbosity:minimal

    - name: Zip DLLs
      run: |
        $dll_files = Get-ChildItem -Path './x64/Zip Release' -Filter '*.dll'
        Compress-Archive -Path $dll_files.FullName -DestinationPath './LibrariesTemp.zip'
        
    - name: Upload Zip as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: XXMI-PACKAGE-${{ github.sha }}
        path: ./LibrariesTemp.zip

